is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestaurantManagement.Web
build_property.RootNamespace = RestaurantManagement.Web
build_property.ProjectDir = F:\9th semester\.NET\RestaurantManagement.Web\RestaurantManagement.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\9th semester\.NET\RestaurantManagement.Web\RestaurantManagement.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/AdminManagement/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5NYW5hZ2VtZW50XERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/AdminManagement/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5NYW5hZ2VtZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Categories/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/CustomerOrder/Bill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJPcmRlclxCaWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/CustomerOrder/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJPcmRlclxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/CustomerOrder/MyOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJPcmRlclxNeU9yZGVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Customer/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Feedback/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Feedback/MyFeedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmVlZGJhY2tcTXlGZWVkYmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/MenuItem/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1cRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/MenuItem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudUl0ZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/OrderDetail/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJEZXRhaWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Reservation/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cRGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Reservation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/RestaurantTable/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFRhYmxlXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/RestaurantTable/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzdGF1cmFudFRhYmxlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Shared/_Message.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/9th semester/.NET/RestaurantManagement.Web/RestaurantManagement.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zmkr379y9g
